MONGODB_URI=mongodb+srv://erickirikou123:7LNQDoKaOSU9eO9Q@attendance-system.ncm7j2t.mongodb.net/?retryWrites=true&w=majority&appName=attendance-system
PORT=3001
JWT_SECRET=dk7N1s8Gg5@84mfk29!lPsd_27xTkgv
