VITE_API_BASE_URL=https://attendane-api.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=erickirikou123
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_KEY=877473353769592
VITE_OPENCAGE_API_KEY=31bde7ca49484573b3930ffa2afd8876